Platzi_games/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="./images/imagen.png")
			.intro__contenido
				h2= titulos[0]
				p
					|Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem eum, esse, expedita, hic iusto quae illo assumenda distinctio totam harum voluptates soluta optio fuga repellat molestiae ullam maxime delectus!
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi dolore ducimus est veritatis officiis quas, vitae nobis tempore modi.
				a.boton Leer mas
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet')
			+caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet')
			+caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet')

Platzi_games/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Hola David</a>
    </header>
  </body>
  <section class="intro">
    <div class="intro__imagen"><img src="./images/imagen.png"></div>
    <div class="intro__contenido">
      <h2>Titulo Principal</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem eum, esse, expedita, hic iusto quae illo assumenda distinctio totam harum voluptates soluta optio fuga repellat molestiae ullam maxime delectus!<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi dolore ducimus est veritatis officiis quas, vitae nobis tempore modi.</span></p><a class="boton">Leer mas</a>
    </div>
  </section>
  <main class="contenido">
    <div class="caja">
      <div class="caja__imagen"><img src="./images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 1</h3>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="./images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 2</h3>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="./images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 3</h3>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
  </main>
  <footer> 
    <h1>PlatziGames </h1>
    <ul> 
      <il>acerca</il>
      <il>noticias</il>
      <il>contacto</il>
    </ul>
  </footer>
</html>
